---
obj=way
name=city_road_WL
cost=7500
copyright=wa
maintenance=300
topspeed=50
max_weight=100
waytype=road

cursor=cityroad_WL.7.1
icon=> cityroad_WL.7.0
image[S][0]=cityroad_WL.0.0
image[W][0]=cityroad_WL.0.1
image[N][0]=cityroad_WL.0.2
image[E][0]=cityroad_WL.0.3

image[SW][0]=cityroad_WL.1.0
image[NW][0]=cityroad_WL.1.1
image[NE][0]=cityroad_WL.1.2
image[SE][0]=cityroad_WL.1.3

image[NS][0]=cityroad_WL.2.0
image[EW][0]=cityroad_WL.2.1
image[NSEW][0]=cityroad_WL.2.2
image[-][0]=cityroad_WL.2.3

image[NEW][0]=cityroad_WL.3.0
image[NSE][0]=cityroad_WL.3.1
image[SEW][0]=cityroad_WL.3.2
image[NSW][0]=cityroad_WL.3.3

imageUp[12][0]=cityroad_WL.4.0
imageUp[9][0]=cityroad_WL.4.1
imageUp[3][0]=cityroad_WL.4.2
imageUp[6][0]=cityroad_WL.4.3

imageUp2[12][0]=cityroad_WL.5.0
imageUp2[9][0]=cityroad_WL.5.1
imageUp2[3][0]=cityroad_WL.5.2
imageUp2[6][0]=cityroad_WL.5.3

diagonal[SW][0]=cityroad_WL.6.0
diagonal[NW][0]=cityroad_WL.6.1
diagonal[NE][0]=cityroad_WL.6.2
diagonal[SE][0]=cityroad_WL.6.3

image[S][1]=cityroad_WL-winter.0.0
image[W][1]=cityroad_WL-winter.0.1
image[N][1]=cityroad_WL-winter.0.2
image[E][1]=cityroad_WL-winter.0.3

image[SW][1]=cityroad_WL-winter.1.0
image[NW][1]=cityroad_WL-winter.1.1
image[NE][1]=cityroad_WL-winter.1.2
image[SE][1]=cityroad_WL-winter.1.3

image[NS][1]=cityroad_WL-winter.2.0
image[EW][1]=cityroad_WL-winter.2.1
image[NSEW][1]=cityroad_WL-winter.2.2
image[-][1]=cityroad_WL-winter.2.3

image[NEW][1]=cityroad_WL-winter.3.0
image[NSE][1]=cityroad_WL-winter.3.1
image[SEW][1]=cityroad_WL-winter.3.2
image[NSW][1]=cityroad_WL-winter.3.3

imageUp[12][1]=cityroad_WL-winter.4.0
imageUp[9][1]=cityroad_WL-winter.4.1
imageUp[3][1]=cityroad_WL-winter.4.2
imageUp[6][1]=cityroad_WL-winter.4.3

imageUp2[12][1]=cityroad_WL-winter.5.0
imageUp2[9][1]=cityroad_WL-winter.5.1
imageUp2[3][1]=cityroad_WL-winter.5.2
imageUp2[6][1]=cityroad_WL-winter.5.3

diagonal[SW][1]=cityroad_WL-winter.6.0
diagonal[NW][1]=cityroad_WL-winter.6.1
diagonal[NE][1]=cityroad_WL-winter.6.2
diagonal[SE][1]=cityroad_WL-winter.6.3
---
---
obj=way
name=city_road_WR
cost=7500
copyright=wa / M.Kousaka
maintenance=300
topspeed=50
max_weight=100
waytype=road

cursor=cityroad_WR.7.1
icon=> cityroad_WR.7.0
image[S][0]=cityroad_WR.0.0
image[W][0]=cityroad_WR.0.1
image[N][0]=cityroad_WR.0.2
image[E][0]=cityroad_WR.0.3

image[SW][0]=cityroad_WR.1.0
image[NW][0]=cityroad_WR.1.1
image[NE][0]=cityroad_WR.1.2
image[SE][0]=cityroad_WR.1.3

image[NS][0]=cityroad_WR.2.0
image[EW][0]=cityroad_WR.2.1
image[NSEW][0]=cityroad_WR.2.2
image[-][0]=cityroad_WR.2.3

image[NEW][0]=cityroad_WR.3.0
image[NSE][0]=cityroad_WR.3.1
image[SEW][0]=cityroad_WR.3.2
image[NSW][0]=cityroad_WR.3.3

imageUp[12][0]=cityroad_WR.4.0
imageUp[9][0]=cityroad_WR.4.1
imageUp[3][0]=cityroad_WR.4.2
imageUp[6][0]=cityroad_WR.4.3

imageUp2[12][0]=cityroad_WR.5.0
imageUp2[9][0]=cityroad_WR.5.1
imageUp2[3][0]=cityroad_WR.5.2
imageUp2[6][0]=cityroad_WR.5.3

diagonal[SW][0]=cityroad_WR.6.0
diagonal[NW][0]=cityroad_WR.6.1
diagonal[NE][0]=cityroad_WR.6.2
diagonal[SE][0]=cityroad_WR.6.3

image[S][1]=cityroad_WR-winter.0.0
image[W][1]=cityroad_WR-winter.0.1
image[N][1]=cityroad_WR-winter.0.2
image[E][1]=cityroad_WR-winter.0.3

image[SW][1]=cityroad_WR-winter.1.0
image[NW][1]=cityroad_WR-winter.1.1
image[NE][1]=cityroad_WR-winter.1.2
image[SE][1]=cityroad_WR-winter.1.3

image[NS][1]=cityroad_WR-winter.2.0
image[EW][1]=cityroad_WR-winter.2.1
image[NSEW][1]=cityroad_WR-winter.2.2
image[-][1]=cityroad_WR-winter.2.3

image[NEW][1]=cityroad_WR-winter.3.0
image[NSE][1]=cityroad_WR-winter.3.1
image[SEW][1]=cityroad_WR-winter.3.2
image[NSW][1]=cityroad_WR-winter.3.3

imageUp[12][1]=cityroad_WR-winter.4.0
imageUp[9][1]=cityroad_WR-winter.4.1
imageUp[3][1]=cityroad_WR-winter.4.2
imageUp[6][1]=cityroad_WR-winter.4.3

imageUp2[12][1]=cityroad_WR-winter.5.0
imageUp2[9][1]=cityroad_WR-winter.5.1
imageUp2[3][1]=cityroad_WR-winter.5.2
imageUp2[6][1]=cityroad_WR-winter.5.3

diagonal[SW][1]=cityroad_WR-winter.6.0
diagonal[NW][1]=cityroad_WR-winter.6.1
diagonal[NE][1]=cityroad_WR-winter.6.2
diagonal[SE][1]=cityroad_WR-winter.6.3
---